pages:
  image: cirrusci/flutter:2.0.0
  stage: deploy
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - flutter build web --release
    # Set the base href tag to the project's name, since flutter requires it.
    # There's no way to do this from the build command yet[1].
    # [1]: https://github.com/flutter/flutter/issues/69760
    - sed -i 's#<base href="/">#<base href="/creditinfo.gy/">#g' build/web/index.html
    - cp -r build/web public 
  artifacts:
    paths:
      - public
  only:
    - master
